■ゲーム内容と操作の説明
【タイトル画面】
できること
　・１手ごとの制限時間ボタンーーー「なし」「３秒」「５秒」「１０秒」「３０秒」
　・盤面ボタンーーー「８×８」「４×４」「６×６」「１０×１０」
　・ハンデ数の選択、０〜
　・石色の選択（黒が先手、白が後手）
　・一手ごとの制限時間

【ゲーム画面】
できること
　・マス目を選択し、石を置く
　・Exitボタンでタイトルに戻る
　・２Ｄカメラ、３Ｄカメラの切り替え
表示物
　・経過した制限時間
　・経過ターン
　・１手ごとの制限時間
　・現在どちらのターンか(白黒)
　・双方持ちの石数


■参考サイト
Unity回転
http://spi8823.hatenablog.com/entry/2015/05/31/025903


【Unity6】uGUI(Text)で制限時間とゲームオーバー画面を実装！Time.deltaTime【ツムツム風7】
http://hiyotama.hatenablog.com/entry/2015/05/24/090000


■不具合、未実装
・盤の大きさの変更「８×８」「４×４」「６×６」「１０×１０」
・ＮＰＣの強さには２段階以上を用意し、選択できるようにする
・対局中、形勢（どちらが優勢でどちらが劣勢か）の目安を何らかの方法でユーザーに提示
・BGMの再生、ON,OFF

